<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1">
	<title>My first Page</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
	
<body>
	<header>
		<h1>The best places to live in!</h1>
	</header>
	<div class="row">
		<div class="col-lg-4 col-md-6 outerBox">
			<div class="block">
				<div class="titleRegion">Bali</div>
				<p>If you love sunny beaches and surfing you probably would like to move here.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 outerBox">
			<div class="block">
				<div class="titleRegion">Switzerland</div>
				<p>Gorgeous rocky landscapes and beauliful mountain lakes you need to come here.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12 outerBox">
			<div class="block">
				<div class="titleRegion">Hawaii</div>
				<p>If you like both you can move here.</p>
			</div>
		</div>
	</div>
</body>
</html>